.main-body{
    background-color: #3D087B;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 830px;
    grid-gap: 2%;
    padding: 3% 10%;
}

.grid-1{
    grid-column: 1/2;
    
}

.grid-2{
    grid-column: 2/3;
    
}

#image-1{
    width: 40%;
}

.schedule{
    width: 100%;
    margin: 10px 0px;
    background-color: white;
    border-radius: 5px;
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    
}

.inline-list{
    margin: 15px 25px;
    height: 45px;
    
}

.dropdown{
    display: inline;
    margin: 20px 5px;
    position: relative;
    top: -16px;
    left: 15px;
}
select{
    width: 50%;
   
    margin: 0px 20px;
}

.gap{
    margin: 10px 55px;
    font-weight: bold;
    font-size: 2em;
    color: grey;
}

.good-morning{
    width: 100%;
    margin: 15px 0px;
    background-color: #8E53F0;
    border-radius: 5px;
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    font-size: 1.8em;
    font-weight: bold;
    
    color: white;
}



.set-alarm{
    display: flex;
    width: 100%;
    margin: 15px 0px;
    justify-content: space-between;

}

.set{
    text-align: center;
    background: linear-gradient(to right, #6E54EC, #CB52F8,#FC5EFF, #F1A7C5 );
    width: 59%;
    padding: 15px;
    font-weight: bold;
    font-size: 1.8em;
    border-radius: 5px;
    color: white;
    height: 40px;
}
.set:hover{
    background: linear-gradient(to left, #6E54EC, #CB52F8,#FC5EFF, #F1A7C5 );

}



.duration{
background-color: #8E53F0;
border-radius: 10px;
width: 39%;
margin-left: 2%;
padding: 5px;
font-size: 0.8em;
}

.duration p{
    color: #eb90f1;
    font-weight: bold;
}

.over-1{
    width: 100%;
    background-color: white;
    height: 130px;
    border-radius: 10px;
    position: relative;
    z-index: 3;
}



.big-time{
    margin: 17px 10px;
    padding: 10px;
    position: relative;
    top: 30px;
    font-size: 1.8em;
    
    
}

#hours, #minutes, #second{
    background-color: #EDEDED;
   padding: 25px;
   border-radius: 5px;
   margin: 5px;
}
#session{
    background-color: #B85EBF;
    padding: 25px;
    border-radius: 5px;
    margin: 5px;

}


.big-time span{
   
    font-weight: bold;
}

.grab{
    width: 100%;
    background-color: white;
    border-radius: 10px;
    margin: 25px 0px;
    height: 12%;
    font-size: 1.5em;
    font-weight: bold;
    color: #8E53F0;
    
   text-align: center;
   padding-top: 20px;
   
   
    
}


.image-div{
    width: 100%;
    background-color: white;
    
    border-radius: 10px;
    margin: 25px 0px;

}


@media only screen and (min-width:420px) and (max-width:805px) {
    .grid-container{
        display: block;
    }
   
    .grab{
        height: 73px;
    }

    #hours, #minutes, #second{
       
       padding: 10px;
    }
    #session{
      
        padding: 10px;
      
    
    }
    .big-time{
       
        font-size: 1.1em;
        
        
    }
}

@media only screen and (max-width:419px) {
    .grid-container{
        display: block;
    }
    
    .grab{
        height: 73px;

    }
    .grab p{
        font-size: 20px;
    }
    .time-image{
        height: 30px;
        width: 17%;
    }
    .big-time {
        margin: 2px 6px;
        align-items: center;
    }
    #hours, #minutes, #second{
       
        padding: 10px;
     }
     #session{
       
         padding: 10px;
       
     
     }
     .big-time{
       
        font-size: 0.6em;
        
        
    }

    
}


